# cqrs-project-csharp

./: CQRS-Shop.csproj  CQRS-Shop.http  CQRS-Shop.sln  Program.cs  appsettings.json
Application/Dto/: DocumentDto.cs
Application/Features/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
Application/Features/Customer/Queries/GetAllCustomer/: GetAllCustomerHandler.cs  GetAllCustomerQuery.cs
Application/Features/Customer/Queries/GetCustomerById/: GetCustomerByIdHandler.cs  GetCustomerByIdQuery.cs
Application/Features/Customer/Responses/: CustomerResponse.cs
Controllers/Base/: MainController.cs
Controllers/v1/: CustomerController.cs
Domain/Base/: BaseEntity.cs
Domain/Entities/: Customer.cs  Order.cs
Domain/ValueObjects/: Contact.cs  Document.cs
Infra.Data/Context/: ApplicationDbContext.cs
Infra.Data/Integration/: UnitOfWork.cs
Infra.Data/Integration/Interfaces/: IUnitOfWork.cs
Infra.Data/InterfacesRepositories/: ICustomerRepository.cs
Infra.Data/Mappings/: CustomerMapping.cs
Infra.Data/Repositories/: CustomerRepository.cs
Properties/: launchSettings.json
